<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treballa amb nosaltres</title>
    <link href="css/borsa-treball.css" rel="stylesheet" />
</head>
<body>
   <header>
        <div class="container">
            <div class="idioma">
                <span>Idioma: <b>CAT</b>/ESP</span>
            </div>
            <div class="logo">
                <a href="index.html"><img src="img/Logo.png"></a>
            </div>
            <div class="navbar">
                <nav>
                    <ul class="nav-links">
                        <li><a href="la-fundacio.html">La Fundació</a></li>
                        <li><a href="diversitat.html">Àmbits d'actuació</a></li>
                        <li><a href="voluntariat.html">Voluntariat</a></li>
                        <li><a href="borsa-treball.html">Treballa amb nosaltres</a></li>
                        <li><a href="donacions.html">Donacions</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="banner-content">
                <h2>Borsa de treball</h2>
                <span>Descobreix les ofertes de treball que tenim disponibles actualment:</span>
            </div>
        </div>
   </header>

    <div class="content">
        <div class="info">
            <h2>Ofertes de feina</h2>
            <p>Si vols inscriure't a la borsa de treball envia el teu currículum i un escrit de presentació indicant el número de referència de l'oferta a la següent adreça de correu electrònic: <span class="email">fundacioapipacam@fundacioapipacam.org</span>.
            </p>
        </div>
        <div class="ofertes">
            <div class="oferta">
                <span>12/11/22</span>
                <h3>Tècnic d'orientació laboral</h3>
                <p>Barcelona (Barcelona) - Contracte indefinit</p>
            </div>
            <div class="oferta">
                <span>05/11/22</span>
                <h3>Auxiliar tècnic/a educatiu/va</h3>
                <p>Pineda de Mar (Maresme) - Contracte temporal</p>
            </div>
            <div class="oferta">
                <span>03/11/22</span>
                <h3>Treballador/a social - Programa reIncorpora</h3>
                <p>Badalona (Barcelona) - Contracte indefinit</p>
            </div>
            <div class="oferta">
                <span>30/10/22</span>
                <h3>Educador/a social - Residència Vigatans</h3>
                <p>Barcelona (Barcelona) - Contracte temporal</p>
            </div>
        </div>
   </div>

   <footer>
        <div class="footer">
            <div class="footer-name">
                <p>© Fundació Apip-Acam. Tots els drets reservats. </p>
            </div>
            <div class="links">
                <ul>
                    <li><a href="">Contacta</a></li>
                    <li>Segueix-nos a</li>
                    <li class="icon"><img src="img/icons8-facebook.svg"></li>
                    <li class="icon"><img src="img/icons8-instagram.svg"></li>
                    <li class="icon"><img src="img/icons8-twitter.svg"></li>
                    <li class="icon"><img src="img/icons8-linkedin.svg"></li>
                </ul>
            </div>
        </div>
   </footer>
</body>
</html>